# lotus

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/prod/sudesi/lotusherbalsnew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prod/sudesi/lotusherbalsnew/: AttendanceFragment.java  BAMonthReportPage.java  BAMonthWiseReport.java  BAYearWiseReport.java  BackgroundService.java  BackgroundServiceBOC.java  BocBroadcastReceiver.java  BocCumulativeDashboardActivity.java  BocCumulativeDashboardActivityIndia.java  BocDashBoardActivity.java  CategoryWiseDataActivity.java  ChangePassword.java  DashboardNewActivity.java  FocusActivity.java  FocusAllActivity.java  FocusReportActivity.java  LoginActivity.java  LotusMainActivity.java  MainActivity.java  MainLayout.java  MyScheduledReceiver.java  NotificationFragment.java  OutletActivity.java  OutletWiseSaleActivity.java  OutletWiseSalesCumulativeActivity.java  ReportActivityNew.java  ReportsForUser.java  ReturnQtyActivity.java  ReturnsActivity.java  SaleActivityForFloter.java  SaleCalculation.java  SaleNewActivity.java  StockAllActivity.java  StockAllActivityForDubai.java  StockNewActivity.java  StockSaleActivityForDubai.java  SupervisorAttendance.java  (+11 more)
app/src/main/res/anim/: cycle.xml  fade_in.xml  hyperspace_in.xml  hyperspace_out.xml  push_left_in.xml  push_left_out.xml  push_up_in.xml  push_up_out.xml  shake.xml  wave_scale.xml
app/src/main/res/drawable/: checkbox_selection.xml  radio.xml
app/src/main/res/layout/: absent_popup.xml  activity_attendance.xml  activity_bamonth_report_page.xml  activity_bamonth_wise_report.xml  activity_bayear_wise_report.xml  activity_bayear_wise_report_new.xml  activity_boc_dash_board.xml  activity_categorywise_data.xml  activity_change_password.xml  activity_dashboard.xml  activity_dashboard_cumulative.xml  activity_dashboard_cumulative_india.xml  activity_dashboard_dubai.xml  activity_focus.xml  activity_focus_all.xml  activity_focus_report.xml  activity_login.xml  activity_main.xml  activity_new_stock.xml  activity_outlet.xml  activity_outletwise_sales.xml  activity_outletwisesales_cumulative.xml  activity_returns.xml  activity_returns_qty.xml  activity_saleall.xml  activity_stock_all.xml  activity_stock_all_for_dubai.xml  activity_stocksale_dubai.xml  activity_supervisor_attendance.xml  activity_target.xml  activity_targetvsachivement.xml  activity_targetvsachivement_india.xml  activity_tester_submit.xml  activity_visibility.xml  categorywisedata_row_item.xml  checkout_videoview.xml  custom_sp_item.xml  custom_spinner_dropdown_text.xml  focusreport_row_item.xml  fragment_notification.xml  (+40 more)
app/src/main/res/layout-h600dp/: activity_supervisor_attendance.xml  headernew.xml  item1.xml
app/src/main/res/layout-sw600dp/: absent_popup.xml  activity_attendance.xml  activity_bamonth_report_page.xml  activity_bamonth_wise_report.xml  activity_bayear_wise_report.xml  activity_dashboard.xml  activity_dashboard_cumulative.xml  activity_login.xml  activity_lotus_main.xml  activity_visibility.xml  fragment_notification.xml  fragment_report.xml  fragment_report_dubai.xml  fragment_reportnew.xml  fragment_tester.xml  fragment_visibility.xml  headernew.xml  item1.xml  layout_ba_month_wise_report.xml  layout_ba_year_wise_report.xml  message_item_list_notify.xml  report_include.xml  report_layout.xml  report_layout1.xml  report_layout_sale.xml  screen_gridcell.xml  tableborder_for_fields.xml
app/src/main/res/menu/: change_password.xml  stock_entry.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  menu_items.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: style.xml
(+44 files in other folders)
