<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#99ca3b"
    android:orientation="vertical" >

    <include layout="@layout/headernew" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" 
        android:layout_margin="7dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" >

            <TextView
                style="@style/report_textview_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
              
                android:text="BA Report Month Wise"
                android:textColor="#000000"
                android:textSize="25dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            >

            <TextView
                style="@style/report_textview_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="BOC:"
                android:textColor="#000000"
                android:textSize="25dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Spinner
                android:id="@+id/sp_bamr_month"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                
                android:background="@drawable/dropdown" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
             >

            <TextView
                style="@style/report_textview_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Year:"
                android:textColor="#000000"
                android:textSize="25dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Spinner
                android:id="@+id/sp_bamr_year"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
         
                android:background="@drawable/dropdown" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_weight="100"
            android:gravity="center" >

            <Button
                android:id="@+id/btn_barm_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/search_new" />
        </TableRow>

        <!--
          <HorizontalScrollView 
         android:id="@+id/horizantalview_for_bamonth_report"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:visibility="gone"
         >
     
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">
    
        <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        android:background="@layout/tableborder_stock" >

        <TextView
            style="@style/report_textview_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:gravity="center"
            android:text="Code NO." />
        
        <TextView
            style="@style/report_textview_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:gravity="center"
            android:text="Products" />
        <TextView
            style="@style/report_textview_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:gravity="center"
            android:text="Size" />
        <TextView
            style="@style/report_textview_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:gravity="center"
            android:text="Mrp" />
        <TextView
            style="@style/report_textview_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:gravity="center"
            android:text="Opening Stock" />
        <TextView
            style="@style/report_textview_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:gravity="center"
            android:text="Receipt" />
        <TextView
            style="@style/report_textview_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:gravity="center"
            android:text="Return Stock" />
        <TextView
            style="@style/report_textview_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:gravity="center"
            android:text="Total Stock" />
        <TextView
            style="@style/report_textview_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:gravity="center"
            android:text="Sales" />
        <TextView
            style="@style/report_textview_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:gravity="center"
            android:text="Closing Stock" />
       
      
    </TableRow> 
    
         <ListView
                android:id="@+id/listView_ba_month_report"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </ListView>
         
         </LinearLayout>
         </HorizontalScrollView>
        -->
    </LinearLayout>

</LinearLayout>