<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/report_include" />
    <HorizontalScrollView
        android:id="@+id/horizantal_scrollview_stock_report"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TableRow
                android:id="@+id/tr_label_stock"
                android:layout_width="2200dp"
                android:layout_height="wrap_content"
                android:background="@layout/tableborder_stock"
                android:gravity="center"
                android:visibility="visible"
                android:weightSum="100" >

                <TextView
                    style="@style/report_textview_heading"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Id" />
                <TextView
                    style="@style/report_textview_heading"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:gravity="center"

                    android:text="Cat" />

                <TextView
                    style="@style/report_textview_heading"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Type" />

                <TextView
                    style="@style/report_textview_heading"
                    android:layout_width="525dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"

                    android:gravity="center"
                    android:text="Product" />

                <TextView
                    style="@style/report_textview_heading"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"

                    android:gravity="center"
                    android:text="Size" />

                <TextView
                    style="@style/report_textview_heading"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"

                    android:gravity="center"
                    android:text="MRP" />

                <TextView
                    style="@style/report_textview_heading"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"

                    android:gravity="center"
                    android:text="Op-Bal" />

                <TextView
                    style="@style/report_textview_heading"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"

                    android:gravity="center"
                    android:text="Stk recvd" />

                <TextView
                    style="@style/report_textview_heading"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"

                    android:gravity="center"
                    android:text="Rtn-From Cust" />

                <TextView
                    style="@style/report_textview_heading"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"

                    android:gravity="center"
                    android:text="Rtn to Company" />


                <TextView
                    style="@style/report_textview_heading"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"

                    android:gravity="center"
                    android:text="Stk in hand" />

                <TextView
                    style="@style/report_textview_heading"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"

                    android:gravity="center"
                    android:text="Sold" />


                <TextView
                    style="@style/report_textview_heading"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"

                    android:gravity="center"
                    android:text="Cl-Bal" />



                <TextView
                    style="@style/report_textview_heading"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"

                    android:gravity="center"
                    android:text="Total" />

                <TextView
                    style="@style/report_textview_heading"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"

                    android:gravity="center"
                    android:text="Dis" />

                <TextView
                    style="@style/report_textview_heading"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"

                    android:gravity="center"
                    android:text="Nett" />

                <TextView
                    style="@style/report_textview_heading"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"

                    android:gravity="center"
                    android:text="Status" />

            </TableRow>

            <ListView
                android:id="@+id/stock_list"
                android:layout_width="2200dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
               android:layout_marginBottom="10dp"
                android:divider="@color/gray"
                android:dividerHeight="1dp" >
            </ListView>

            <TableRow
                android:id="@+id/tr_label_tester"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@layout/tableborder_stock"
                android:gravity="center"
                android:visibility="gone"
                android:weightSum="100" >

                <TextView
                    style="@style/report_textview_heading"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Cat" />

                <TextView
                    style="@style/report_textview_heading"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:gravity="center"
                    android:text="Type" />

                <TextView
                    style="@style/report_textview_heading"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:gravity="center"
                    android:text="Product" />

                <TextView
                    style="@style/report_textview_heading"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"

                    android:gravity="center"
                    android:text="Size" />

                <TextView
                    style="@style/report_textview_heading"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"

                    android:gravity="center"
                    android:text="Status" />


            </TableRow>
            <ListView
                android:id="@+id/testerlist"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:divider="@color/gray"
                android:dividerHeight="1dp" >
            </ListView>

            <TableRow
                android:id="@+id/tr_label_attend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@layout/tableborder_stock"
                android:gravity="center"
                android:visibility="gone"
                android:weightSum="100" >

                <TextView
                    style="@style/report_textview_heading"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Date" />

                <TextView
                    style="@style/report_textview_heading"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"

                    android:gravity="center"
                    android:text="Attendance" />

                <TextView
                    style="@style/report_textview_heading"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"

                    android:gravity="center"
                    android:text="Absent Type" />

            </TableRow>
            <ListView
                android:id="@+id/attendancelist"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:divider="@color/gray"
                android:dividerHeight="1dp" >
            </ListView>


        </LinearLayout>
    </HorizontalScrollView>


</LinearLayout>