<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

     
        <TableRow
            android:id="@+id/tr_stock_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tv_bar_monthP"
                style="@style/report_textview"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingLeft="7dp"
                android:text="MonthP" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000" />

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_bar_SkinbalP"
                    style="@style/report_textview"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                     android:background="#FFE4E1"
                    android:paddingLeft="7dp"
                    android:text="Skin" />
                
                <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000" />

                <TextView
                    android:id="@+id/tv_bar_ColorbalP"
                    style="@style/report_textview"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                       android:background="#ebb0d0"
                    android:paddingLeft="7dp"
                    android:text="Color" />
            </LinearLayout>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000" />
            
             <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:orientation="vertical" > 

            <TextView
                android:id="@+id/tv_bar_growthP_skin"
                style="@style/report_textview"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                 android:background="#FFE4E1"
                android:paddingLeft="7dp"
                android:text="Growth_skin" />
            
            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000000" />
            
              <TextView
                android:id="@+id/tv_bar_growthP_color"
                style="@style/report_textview"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                   android:background="#ebb0d0"
                android:paddingLeft="7dp"
                android:text="Growth_color" />
            
            </LinearLayout>

           

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000" />

            <TextView
                android:id="@+id/tv_bar_monthC"
                style="@style/report_textview"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingLeft="7dp"
                android:text="MonthC" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000" />

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_bar_SkinbalC"
                    style="@style/report_textview"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                     android:background="#FFE4E1"
                    android:paddingLeft="7dp"
                    android:text="Skin" />
                
                <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000" />

                <TextView
                    android:id="@+id/tv_bar_ColorbalC"
                    style="@style/report_textview"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="7dp"
                     android:background="#ebb0d0"
                    android:text="Color" />
            </LinearLayout>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000" />

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:orientation="vertical" > 

            <TextView
                android:id="@+id/tv_bar_growthC_skin"
                style="@style/report_textview"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:background="#FFE4E1"
                android:paddingLeft="7dp"
                android:text="Growth_skin" />
            
              <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000000" />
              
               <TextView
                android:id="@+id/tv_bar_growthC_color"
                style="@style/report_textview"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                 android:background="#ebb0d0"
                android:paddingLeft="7dp"
                android:text="Growth_color" />
               
               </LinearLayout>


            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000000" />
    </TableLayout>

</LinearLayout>