<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >
        
        <ImageView
  	  android:id="@+id/image"
	  android:layout_width="50dip"
	  android:layout_height="50dip" 
	  android:src="@drawable/stub" 
	  android:visibility="gone"
	  android:scaleType="centerCrop"/>
        
        <TextView
      android:id="@+id/text1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Small Text"
      android:textAppearance="?android:attr/textAppearanceSmall"
      android:visibility="gone" />
        
        <TextView
      android:id="@+id/text"
      android:layout_width="70dp"
      android:layout_height="wrap_content"
      android:text="text"      
      android:textColor="#FFFFFF"
      android:visibility="visible"
      
      android:textSize="15sp" />
        
        <CheckBox
      android:id="@+id/checkBox2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="CheckBox" android:layout_weight="0.38"
      android:button="@drawable/checkbox_selection"
      android:textColor="#FFFFFF" />
        
        <TextView
      android:id="@+id/tv_sp_id"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Small Text"
      android:visibility="gone"
      android:textAppearance="?android:attr/textAppearanceSmall" />
        
         <TextView
      android:id="@+id/tv_m_gr_id"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text=""
      android:textAppearance="?android:attr/textAppearanceSmall"
      android:visibility="gone" />
        
         <TextView
      android:id="@+id/tv_shadeno_tester"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text=""
      android:textAppearance="?android:attr/textAppearanceSmall"
      android:visibility="visible" />
     

    </LinearLayout>
