<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    
    android:layout_width="250dp"
    android:layout_height="280dp"
    android:background="@drawable/pop3"
    android:gravity="center"
    android:orientation="vertical" >

    <RadioGroup
        android:id="@+id/rg_absent_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         >

        <RadioButton
            android:id="@+id/rb_seek_leave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Leave" />
        
        <RadioButton
            android:id="@+id/rb_weekly_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Weekly Off" />
        
        <RadioButton
            android:id="@+id/rb_holiday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Holiday" />

         </RadioGroup>

</LinearLayout>