<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/headernew" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:weightSum="4">

        <ImageSwitcher
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="#C72C2C" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:id="@+id/attendance_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_atten"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:alpha="0.6"
                    android:background="@drawable/attendance"
                    android:padding="@dimen/_1sdp" />


            </LinearLayout>

            <ImageSwitcher
                android:layout_width="@dimen/_1sdp"
                android:layout_height="match_parent"
                android:background="#C72C2C" />

            <LinearLayout
                android:id="@+id/checkout_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btn_checkout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:alpha="0.6"
                    android:background="@drawable/checkout"
                    android:padding="@dimen/_5sdp" />

            </LinearLayout>

            <ImageSwitcher
                android:layout_width="@dimen/_1sdp"
                android:layout_height="match_parent"
                android:background="#C72C2C" />

            <LinearLayout
                android:id="@+id/mastersync_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btn_master_sync"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:alpha="0.6"
                    android:background="@drawable/master"
                    android:padding="@dimen/_5sdp" />

            </LinearLayout>

        </LinearLayout>

        <ImageSwitcher
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="#C72C2C" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:id="@+id/stock_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btn_stock"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:alpha="0.6"
                    android:background="@drawable/stock"
                    android:padding="@dimen/_5sdp" />

                <Button
                    android:id="@+id/btn_outletwise"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:alpha="0.6"
                    android:background="@drawable/outlet_wise_sales"
                    android:padding="@dimen/_5sdp"
                    android:visibility="gone" />

            </LinearLayout>


            <ImageSwitcher
                android:layout_width="@dimen/_1sdp"
                android:layout_height="match_parent"
                android:background="#C72C2C" />

            <LinearLayout
                android:id="@+id/sale_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btn_sale"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:alpha="0.6"
                    android:background="@drawable/sale"
                    android:padding="@dimen/_5sdp" />

                <Button
                    android:id="@+id/btn_stock_sale"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:alpha="0.6"
                    android:background="@drawable/stock_sale"
                    android:padding="@dimen/_5sdp"
                    android:visibility="gone" />

            </LinearLayout>


            <ImageSwitcher
                android:layout_width="@dimen/_1sdp"
                android:layout_height="match_parent"
                android:background="#C72C2C" />

            <LinearLayout
                android:id="@+id/report_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btn_report"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:alpha="0.6"
                    android:background="@drawable/reports"
                    android:padding="@dimen/_5sdp" />

            </LinearLayout>

        </LinearLayout>

        <ImageSwitcher
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="#C72C2C" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:id="@+id/categorywise_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btn_ba_sale_month_wise"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:alpha="0.6"
                    android:background="@drawable/category_wise"
                    android:padding="@dimen/_5sdp" />

            </LinearLayout>

            <ImageSwitcher
                android:layout_width="@dimen/_1sdp"
                android:layout_height="match_parent"
                android:background="#C72C2C" />

            <LinearLayout
                android:id="@+id/dashboard_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btn_dashboard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:alpha="0.6"
                    android:background="@drawable/dashboard"
                    android:padding="@dimen/_5sdp" />

            </LinearLayout>

            <ImageSwitcher
                android:layout_width="@dimen/_1sdp"
                android:layout_height="match_parent"
                android:background="#C72C2C" />

            <LinearLayout
                android:id="@+id/targetAchieve_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btn_ba_sale_yr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:alpha="0.6"
                    android:background="@drawable/tar_achive_report"
                    android:padding="@dimen/_5sdp" />

            </LinearLayout>

        </LinearLayout>

        <ImageSwitcher
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="#C72C2C" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:id="@+id/notification_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

               <!-- <Button
                    android:id="@+id/btn_super_atten"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:alpha="0.6"
                    android:background="@drawable/boc_target"
                    android:padding="@dimen/_5sdp" />-->

                <Button
                    android:id="@+id/btn_notifi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:alpha="0.6"
                    android:background="@drawable/noti"
                    android:padding="@dimen/_5sdp" />

            </LinearLayout>

            <ImageSwitcher
                android:layout_width="@dimen/_1sdp"
                android:layout_height="match_parent"
                android:background="#C72C2C" />

            <LinearLayout
                android:id="@+id/returns_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btn_return"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:alpha="0.6"
                    android:background="@drawable/returns"
                    android:padding="@dimen/_5sdp" />

            </LinearLayout>

            <ImageSwitcher
                android:layout_width="@dimen/_1sdp"
                android:layout_height="match_parent"
                android:background="#C72C2C" />

            <LinearLayout
                android:id="@+id/focusreprt_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btn_visibility"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:alpha="0.6"
                    android:background="@drawable/focus_report"
                    android:padding="@dimen/_5sdp" />

            </LinearLayout>

        </LinearLayout>

        <ImageSwitcher
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="#C72C2C" />

      <!--  <LinearLayout
            android:id="@+id/mastersync_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="0.6"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_master_sync"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_2sdp"
                android:alpha="0.6"
                android:background="@color/white"
                android:gravity="center"
                android:text="Master Sync"
                android:textColor="#711a58"
                android:textSize="@dimen/_20sdp" />

        </LinearLayout>

        <ImageSwitcher
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="#C72C2C" />-->

    </LinearLayout>


</LinearLayout>