<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#99ca3b"
    android:orientation="vertical" >

    <include layout="@layout/headernew" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_7sdp">

        <TableRow
            android:id="@+id/trtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp" >

            <TextView
                style="@style/report_textview_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="BA Report Month Wise"
                android:typeface="serif"
                android:textStyle="italic"
                android:textColor="#FFFFFF"
                android:textSize="25sp" />
        </TableRow>

        <TableRow
            android:id="@+id/trboc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_50sdp"
            android:layout_below="@+id/trtitle">

            <TextView
                style="@style/report_textview_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="BOC:"
                 android:typeface="serif"
                android:textStyle="italic"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:id="@+id/trbocspin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/trboc">

            <Spinner
                android:id="@+id/sp_bamr_month"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_28sdp"
                android:background="@drawable/dropdown" />
        </TableRow>

        <TableRow
            android:id="@+id/tryear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_below="@+id/trbocspin" >

            <TextView
                style="@style/report_textview_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Year:"
                 android:typeface="serif"
                android:textStyle="italic"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:id="@+id/tryearspin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tryear">

            <Spinner
                android:id="@+id/sp_bamr_year"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_28sdp"
                android:background="@drawable/dropdown" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_50sdp"
            android:layout_alignParentBottom="true"
            android:gravity="center" >

            <Button
                android:id="@+id/btn_barm_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/search_new" />
        </TableRow>

    </RelativeLayout>

</LinearLayout>