<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#0b5571"
    android:orientation="vertical" >

    <include
        android:id="@+id/include_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/headernew" />

    <LinearLayout
        android:id="@+id/ll_spinerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/include_header"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textColor="#FFFFFF"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView2"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Old Password" 
            android:textColor="#FFFFFF"/>

        <EditText
            android:id="@+id/et_old_password"
            android:layout_width="match_parent"
            android:textColor="#FFFFFF"
            android:layout_height="wrap_content"
            android:ems="10" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Password"
            android:layout_marginTop="10dp"
            android:textColor="#FFFFFF" />

        <EditText
            android:id="@+id/et_new_password"
            android:layout_width="match_parent"
            android:textColor="#FFFFFF"
            android:layout_height="wrap_content"
            android:ems="10" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm Password" 
             android:layout_marginTop="10dp"
            android:textColor="#FFFFFF"/>

        <EditText
            android:id="@+id/et_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:ems="10" />

        <Button
            android:id="@+id/btn_change_password"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/save_new"
            android:layout_marginTop="25dp"
            android:layout_gravity="center"/>

        </LinearLayout>
        </RelativeLayout>
        