<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/report_include1" />


    <HorizontalScrollView
        android:id="@+id/horizantal_scrollview_stock_report"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TableRow
                android:id="@+id/tr_label_stock"
                android:layout_width="1680dp"
                android:layout_height="wrap_content"
                android:background="@layout/tableborder_stock"
                android:gravity="center"
                android:visibility="visible">

                <TextView
                    style="@style/report_textview_heading"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Type" />

                <TextView
                    style="@style/report_textview_heading"
                    android:layout_width="415dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Product" />

                <TextView
                    style="@style/report_textview_heading"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="MRP" />

                <TextView
                    style="@style/report_textview_heading"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Size" />

                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@layout/tableborder_header"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@layout/tableborder_header"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/report_textview_heading"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Op-Bal" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            style="@style/report_textview_heading"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.4"
                            android:background="@layout/tableborder_header"
                            android:gravity="center"
                            android:text="Qty" />

                        <TextView
                            style="@style/report_textview_heading"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.6"
                            android:background="@layout/tableborder_header"
                            android:gravity="center"
                            android:text="@string/Rs" />

                    </LinearLayout>


                </LinearLayout>


                <TextView
                    style="@style/report_textview_heading"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Stk recvd" />

                <TextView
                    style="@style/report_textview_heading"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Rtn-From Cust" />

                <TextView
                    style="@style/report_textview_heading"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Rtn to Co." />


                <!--<TextView
                    style="@style/report_textview_heading"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Stk in hand" />-->

                <LinearLayout
                    android:layout_width="115dp"
                    android:layout_height="match_parent"
                    android:background="@layout/tableborder_header"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@layout/tableborder_header"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/report_textview_heading"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Sold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            style="@style/report_textview_heading"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.4"
                            android:background="@layout/tableborder_header"
                            android:gravity="center"
                            android:text="Qty" />

                        <TextView
                            style="@style/report_textview_heading"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.6"
                            android:background="@layout/tableborder_header"
                            android:gravity="center"
                            android:text="@string/Rs" />

                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@layout/tableborder_header"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@layout/tableborder_header"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/report_textview_heading"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Cl-Bal" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            style="@style/report_textview_heading"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.4"
                            android:background="@layout/tableborder_header"
                            android:gravity="center"
                            android:text="Qty" />

                        <TextView
                            style="@style/report_textview_heading"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.6"
                            android:background="@layout/tableborder_header"
                            android:gravity="center"
                            android:text="@string/Rs" />

                    </LinearLayout>


                </LinearLayout>


                <TextView
                    style="@style/report_textview_heading"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Total" />

                <TextView
                    style="@style/report_textview_heading"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Dis" />

                <TextView
                    style="@style/report_textview_heading"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Nett" />

                <TextView
                    style="@style/report_textview_heading"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Status" />

                <TextView
                    style="@style/report_textview_heading"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Id" />

                <TextView
                    style="@style/report_textview_heading"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Outlet" />

            </TableRow>

            <TableRow
                android:id="@+id/tr_label_tester"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@layout/tableborder_stock"
                android:gravity="center"
                android:visibility="gone"
                android:weightSum="100">

                <TextView
                    style="@style/report_textview_heading"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:gravity="center"

                    android:text="Cat" />

                <TextView
                    style="@style/report_textview_heading"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"


                    android:gravity="center"
                    android:text="Type" />

                <TextView
                    style="@style/report_textview_heading"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"


                    android:gravity="center"
                    android:text="Product" />

                <TextView
                    style="@style/report_textview_heading"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"

                    android:gravity="center"
                    android:text="Size" />

                <TextView
                    style="@style/report_textview_heading"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"

                    android:gravity="center"
                    android:text="Status" />


            </TableRow>

            <RelativeLayout
                android:layout_width="1680dp"
                android:layout_height="match_parent">

                <TableRow
                    android:id="@+id/tr_total_stock"
                    android:layout_width="1680dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="gone">

                    <TextView
                        style="@style/report_textview"
                        android:layout_width="700dp"
                        android:layout_height="wrap_content"
                        android:background="@layout/tableborder_for_fields"
                        android:gravity="center"
                        android:text="Total Value In Rupees" />


                    <TextView
                        android:id="@+id/op_total"
                        style="@style/report_textview"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:background="@layout/tableborder_for_fields"
                        android:gravity="center"
                        android:text="0" />


                    <TextView
                        style="@style/report_textview"
                        android:layout_width="165dp"
                        android:layout_height="wrap_content"
                        android:background="@layout/tableborder_for_fields"
                        android:gravity="center"
                        android:text="" />

                    <TextView
                        android:id="@+id/sold_total"
                        style="@style/report_textview"
                        android:layout_width="115dp"
                        android:layout_height="wrap_content"
                        android:background="@layout/tableborder_for_fields"
                        android:gravity="center"
                        android:text="0" />

                    <TextView
                        android:id="@+id/Closing_total"
                        style="@style/report_textview"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:background="@layout/tableborder_for_fields"
                        android:gravity="center"
                        android:text="0" />


                    <TextView
                        android:id="@+id/gross_total"
                        style="@style/report_textview"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="@layout/tableborder_for_fields"
                        android:gravity="center"
                        android:text="0" />

                    <TextView
                        style="@style/report_textview"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:background="@layout/tableborder_for_fields"
                        android:gravity="center"
                        android:text="" />

                    <TextView
                        android:id="@+id/net_total"
                        style="@style/report_textview"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="@layout/tableborder_for_fields"
                        android:gravity="center"
                        android:text="0" />


                    <TextView
                        style="@style/report_textview"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:background="@layout/tableborder_for_fields"
                        android:gravity="center"
                        android:text="" />

                </TableRow>

                <ListView
                    android:id="@+id/stock_list"
                    android:layout_width="1680dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/tr_total_stock"
                    android:divider="@color/gray"
                    android:dividerHeight="1dp"></ListView>

                <ListView
                    android:id="@+id/testerlist"
                    android:layout_below="@+id/tr_total_stock"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:divider="@color/gray"
                    android:dividerHeight="1dp"></ListView>


            </RelativeLayout>


        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableRow
            android:id="@+id/tr_label_attend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@layout/tableborder_stock"
            android:gravity="center"
            android:visibility="gone"
            android:weightSum="3">

            <TextView
                style="@style/report_textview_heading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Date" />

            <TextView
                style="@style/report_textview_heading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Attendance" />

            <TextView
                style="@style/report_textview_heading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Absent Type" />

        </TableRow>

        <ListView
            android:id="@+id/attendancelist"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:divider="@color/gray"
            android:dividerHeight="1dp"></ListView>

    </LinearLayout>


</LinearLayout>