<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_40sdp"
    android:layout_marginLeft="@dimen/_5sdp"
    android:layout_marginRight="@dimen/_5sdp"
    android:layout_marginTop="@dimen/_5sdp"
    android:padding="@dimen/_3sdp"
    android:paddingBottom="@dimen/_30sdp"
    android:stretchColumns="*"
    android:visibility="visible"
    android:weightSum="4">

    <TextView
        android:id="@+id/txtproduct"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.6"
        android:gravity="left"
        android:text="Product"
        android:maxLines="4"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_8sdp"
        android:textStyle="italic"
        android:typeface="serif" />

    <EditText
        android:id="@+id/edtquantity"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:gravity="center"
        android:hint="0"
        android:maxLength="10"
        android:textColorHint="@android:color/white"
        android:inputType="number"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_8sdp"
        android:textStyle="italic"
        android:typeface="serif" />

    <TextView
        android:id="@+id/txtmrp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:gravity="center"
        android:text="PTT"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_8sdp"
        android:textStyle="italic"
        android:typeface="serif" />

    <TextView
        android:id="@+id/txtopeningbal"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.2"
        android:gravity="center"
        android:text="Opening Bal"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_8sdp"
        android:textStyle="italic"
        android:typeface="serif" />

</TableRow>