<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:padding="3dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:weightSum="3"
    android:paddingBottom="@dimen/_10sdp">

    <CheckBox
        android:id="@+id/chck_product"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="2.2"
        android:button="@drawable/checkbox_selection"
        android:ems="7"
        android:text="CheckBox"
        android:textColor="#FFFFFF"
        android:textSize="10dp"
        />


    <TextView
        android:id="@+id/txt_mrp"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:visibility="gone"
        android:padding="@dimen/_6sdp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_10sdp"
        />

            <AutoCompleteTextView
                android:id="@+id/spin_mrp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:clickable="false"
                android:layout_marginBottom="@dimen/_5sdp"
                android:dropDownWidth="wrap_content"
                android:dropDownHeight="wrap_content"
                android:focusable="false"
                android:gravity="center"
                android:hint="Select"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:imeOptions="actionNext"
                android:inputType="none"
                android:maxLength="10"
                android:singleLine="true"
                android:textIsSelectable="true"
                android:textSize="@dimen/_10sdp"
                android:windowSoftInputMode="stateHidden" />


</TableRow>