<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_45sdp"
    android:orientation="vertical">


    <TableLayout
        android:id="@+id/titlelayoutdubai"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <TableRow
            android:id="@+id/tr_stock_report_dubai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="6">

            <TextView
                android:id="@+id/txtmonthp"
                style="@style/report_textview"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Month" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000" />


            <TextView
                android:id="@+id/txtnetamtp"
                style="@style/report_textview"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="NetBalance" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000" />

            <TextView
                android:id="@+id/txtgrowthp"
                style="@style/report_textview"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Growth" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000" />

            <TextView
                android:id="@+id/txtmonthc"
                style="@style/report_textview"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Month" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000" />

            <TextView
                android:id="@+id/txtnetamtc"
                style="@style/report_textview"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="NetBalance" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000" />

            <TextView
                android:id="@+id/txtgrowthc"
                style="@style/report_textview"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Growth" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000000" />

    </TableLayout>

</LinearLayout>