<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:id="@+id/tr_stock_report"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/tv_bar_month"
                    style="@style/report_textview"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.7"
                    android:gravity="center"
                    android:text="BOC" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#000000" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.3"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/tv_bar_AchivlhP"
                        style="@style/report_textview"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="APLH" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#000000" />

                    <TextView
                        android:id="@+id/tv_bar_AchivlmP"
                        style="@style/report_textview"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="APLM" />

                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="3">

                <!--<TextView
                    android:id="@+id/tv_bar_target"
                    style="@style/report_textview"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="TARGET" />-->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/tv_bar_targetLH"
                        style="@style/report_textview"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:text="TALH" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#000000" />

                    <TextView
                        android:id="@+id/tv_bar_targetLM"
                        style="@style/report_textview"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:text="TALM" />

                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#000000" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/tv_bar_AchivlhC"
                        style="@style/report_textview"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:text="ACLH" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#000000" />

                    <TextView
                        android:id="@+id/tv_bar_AchivlmC"
                        style="@style/report_textview"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:text="ACLM" />

                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#000000" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/tv_bar_GrowlhC"
                        style="@style/report_textview"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:text="GLH" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#000000" />

                    <TextView
                        android:id="@+id/tv_bar_GrowlmC"
                        style="@style/report_textview"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:text="GLM" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="2dp"
                android:layout_height="60dp"
                android:background="#000000" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000000" />
    </TableLayout>

</LinearLayout>