<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:id="@+id/tr_stock_report"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.5"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/tv_bar_monthP"
                    style="@style/report_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="MonthP" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#000000" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_bar_SkinbalP"
                        style="@style/report_textview"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="#FFE4E1"
                        android:gravity="left"
                        android:layout_weight="0.5"
                        android:text="Skin" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#000000" />

                    <TextView
                        android:id="@+id/tv_bar_ColorbalP"
                        style="@style/report_textview"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="#ebb0d0"
                        android:gravity="left"
                        android:layout_weight="0.5"
                        android:text="Color" />
                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#000000" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_bar_growthP_skin"
                        style="@style/report_textview"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="#FFE4E1"
                        android:gravity="left"
                        android:layout_weight="0.5"
                        android:text="Growth_skin" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#000000" />

                    <TextView
                        android:id="@+id/tv_bar_growthP_color"
                        style="@style/report_textview"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="#ebb0d0"
                        android:gravity="left"
                        android:layout_weight="0.5"
                        android:text="Growth_color" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.5"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/tv_bar_monthC"
                    style="@style/report_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="MonthC" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#000000" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_bar_SkinbalC"
                        style="@style/report_textview"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="#FFE4E1"
                        android:gravity="left"
                        android:layout_weight="0.5"
                        android:text="Skin" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#000000" />

                    <TextView
                        android:id="@+id/tv_bar_ColorbalC"
                        style="@style/report_textview"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="#ebb0d0"
                        android:gravity="left"
                        android:layout_weight="0.5"
                        android:text="Color" />
                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#000000" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_bar_growthC_skin"
                        style="@style/report_textview"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="#FFE4E1"
                        android:gravity="left"
                        android:layout_weight="0.5"
                        android:text="Growth_skin" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#000000" />

                    <TextView
                        android:id="@+id/tv_bar_growthC_color"
                        style="@style/report_textview"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="#ebb0d0"
                        android:gravity="left"
                        android:layout_weight="0.5"
                        android:text="Growth_color" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="2dp"
                android:layout_height="60dp"
                android:background="#000000" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000000" />
    </TableLayout>

</LinearLayout>