<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

   <!-- <RelativeLayout
        android:layout_width="@dimen/_210sdp"
        android:layout_height="@dimen/_210sdp"
        android:background="@drawable/pop3"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_present"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:background="@drawable/pre1" />

        <Button
            android:id="@+id/btn_absent"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_present"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
           	android:visibility="visible"
            android:background="@drawable/abs1" />

    </RelativeLayout>-->

    <LinearLayout
        android:layout_width="@dimen/_210sdp"
        android:layout_height="@dimen/_210sdp"
        android:background="@drawable/pop3"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_present"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="wrap_content"
            android:background="@drawable/pre1"
            android:layout_marginTop="@dimen/_80sdp"
            android:gravity="center"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/btn_absent"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_present"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/abs1"
            />

    </LinearLayout>


</RelativeLayout>