<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:id="@+id/visibilityimageviewlayout">

    <ImageView
        android:id="@+id/imgView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:text="@+id/label"
        
        android:textSize="30px" >

    </ImageView>

    <Button
        android:id="@+id/chkBox"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:visibility="gone"
        
        android:layout_toRightOf="@+id/imgView"
        android:background="@drawable/del" />

</RelativeLayout> 